# libhdf5_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_cpp.so.8'

# Names of this library.
library_names='libhdf5_cpp.so.8.0.1 libhdf5_cpp.so.8 libhdf5_cpp.so'

# The name of the static archive.
old_library='libhdf5_cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/panfs/cmb-panasas2/mchaisso/pitchfork/deployment/lib -L/panfs/cmb-panasas2/mchaisso/pitchfork/deployment/lib64 /panfs/cmb-panasas2/mchaisso/pitchfork/staging/hdf5-1.8.12/lib/libhdf5.la -lz -ldl /home/cmb-16/mjc/shared/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_cpp.
current=8
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/panfs/cmb-panasas2/mchaisso/pitchfork/staging/hdf5-1.8.12/lib'
